{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.5",
    "fastify": "^4.17.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "tsx": "^3.12.7"
  }
}
